<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Stopwatch</h1>
        <div class="time-display" id="time-display">00:00:00.00</div>
        <div class="buttons">
            <button id="start-pause-btn">Start</button>
            <button id="reset-btn" disabled>Reset</button>
            <button id="lap-btn" disabled>Lap</button>
        </div>
        <div class="laps" id="laps"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
